MONGO_URL=your_mongodb_connection_string_here
PORT=8000
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
RAZORPAY_KEY_ID=your_razor_here
RAZORPAY_KEY_SECRET=your_RAZORPAY_KEY_SECRET_here
EMAIL_USER=your_email_user_here
EMAIL_PASSWORD=your_email_password_here
SECRET_KEY=your_Secret_key_here
FRONTEND=your_frontend_string_here